
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://kink.apnea.dev/">
    <meta name="author" content="Apnea">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.97.0" />
    <title>
        
           
               Ein besonderes Testerlebnis &vert; Apnea
           
        
    </title>
    <meta name="description" content="Ein besonderes Testerlebnis - ">
    <meta itemprop="name" content="Ein besonderes Testerlebnis">
    <meta itemprop="description" content="Ein besonderes Testerlebnis - ">
    <meta property="og:title" content="Ein besonderes Testerlebnis">
    <meta property="og:description" content="Ein besonderes Testerlebnis - ">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://kink.apnea.dev/article/220410-testerlebnis/">
    <meta property="og:site_name" content="Apnea">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/220410-testerlebnis/" rel="alternate" type="application/rss+xml" title="Apnea" />
    <link href="/article/220410-testerlebnis/" rel="feed" type="application/rss+xml" title="Apnea" />
    

    

    <link rel="stylesheet" href="https://kink.apnea.dev/theme.css">

    

    
        
            <link rel="stylesheet" href="https://kink.apnea.dev/css/apnea.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://kink.apnea.dev/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Apnea
                    </a>
                </h3>

                
                    <span class="subtitle">Kink</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://kink.apnea.dev/article/220410-testerlebnis/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://kink.apnea.dev/article/220410-testerlebnis/">
            Ein besonderes Testerlebnis
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-04-14</span>
            
        

        

        

        
    </div>

    
        

        <p>Für die nächste Playparty soll ich einen PCR-Test machen lassen. Meine Top verkündet mir, dass sie dazu einen Termin für mich in einem &ldquo;speziellen&rdquo; Testzentrum gemacht hat und grinst mich dabei schelmisch an.</p>
<p>Am nächsten Tag gehe ich zu der vereinbarten Uhrzeit zu der Adresse die sie mir gegeben hat. Ich stehe vor einem Altbau mit mehreren Mietparteien. Auf dem Klingelschild entdecke ich die Aufschrift &ldquo;Testcenter&rdquo;. Mir ist etwas mulmig zu mute, weil ich nicht weiß, was mich erwartet. Ich klingle und in dem Moment öffnet sich auch schon die Tür. Ich betrete das Haus und gehe in den 3. Stock. Oben angekommen, schlägt mein Herz wie wild vor Aufregung. Was wird mich hier erwarten?</p>
<p>Es gibt hier keine Klingel, nur einen Türklopfer, der an einer schwarzen Holztür hängt. Ich zögere kurz, reiße all meinen Mut zusammen und klopfe an.</p>
<p>Eine attraktive Frau, vielleicht Mitte 30, öffnet mir die Tür und bittet mich freundlich herein. Sie trägt ein kurzes, weißes Latexkleid und hat ihre dunklen Haare streng zu einem Dutt nach hinten gebunden. Sie überreicht mir einen Stapel Formulare, die bereits ausgefüllt sind und alle wichtigen Angaben von mir enthalten. Ich überprüfe alles sorgfältig, unterschreibe und gebe ihr die Papiere zurück. Nun begleitet sie mich in ein kleines Nebenzimmer. In dem Raum steht eine kleine Truhe und ein Hocker. Auf der Truhe liegt ein Zettel. Kurz bevor sie die Tür schließt, sagt sie in einem strengen Ton: &ldquo;Lesen und befolgen!&rdquo;. Ich gehe zu dem Zettel und lese ihn.</p>
<blockquote>
<p>Nimm die Accesoires aus der Truhe.<br>
Entkleide dich komplett und lege deine Sachen ordentlich in die Truhe<br>
Setze dich auf den Hocker und lege dir die Dinge aus der Truhe an.<br>
Warte auf weitere Anweisungen</p>
</blockquote>
<p>Ich öffne die Truhe und schaue hinein. In ihr befinden sich eine neue FFP2-Maske und eine Augenbinde. Ich ziehe mich aus und lege meine Kleidung ordentlich in die Truhe. Ich tausche meine Maske gegen die neue und verbinde mir die Augen. Jetzt sitze ich hier nackt und blind in einem fremden Raum und weiß immer noch nicht, was mich erwartet.</p>
<p>Ich sitze jetzt schon eine gefühlte Ewigkeit und warte, was passiert. Mit jeder Minute sinkt meine Aufregung und die Vorfreude steigt. In meiner Fantasie male ich mir die wildesten Geschichten aus.</p>
<p>Plötzlich öffnet sich die Tür. Ich höre Schritte. Erst gehen sie in Richtung Truhe. Ich höre, wie die Truhe geöffnet wird und eine Stimme: &ldquo;Gut&rdquo;, sagt. Das war nicht die Frau, die mich hereingelassen hat. Es war eine tiefe männliche Stimme. Er dreht sich zu mir um und sagt: &ldquo;So, was haben wir denn da? Aufstehen!&rdquo;. Ich stehe auf und warte. Ich höre seine Schritte, wie sie mich umkreisen. Ich kann beinahe seine Blicke spüren, wie sie mich von oben bis unten mustern. Am liebsten würde ich mich jetzt in einer Ecke verkriechen.</p>
<p>Plötzlich kommt eine weitere Person in das Zimmer: &ldquo;Es ist alles vorbereitet.&rdquo;. Diese Stimme kenne ich schon, das war die Frau vom Empfang. Sie kommt in meine Richtung und fängt auch an mich zu mustern. &ldquo;Da wurde uns ja nicht zu viel Versprochen.&rdquo;, sagte er, &ldquo;dann wollen wir mal&rdquo;.</p>
<p>Die Frau, packt mich am Handgelenk und führt mich aus dem Zimmer. Ich höre wie er dicht hinter mir ist und uns folgt. Ich werde einen langen Flur entlang geführt und betrete einen neuen Raum. Die Person hinter mir bleibt in der Tür stehen. Ich werde weiter durch den Raum geführt. Erst links, dann rechts, dann nochmal links und ein paar mal im Kreis. Ich kann spüren, wie er da in der Tür steht und sich amüsiert. Auf einmal bleiben wir stehen. Sie lässt mein Handgelenk los und es passiert erstmal - nichts. Ich höre auch nichts. Was passiert jetzt? Ich merke, wie ich anfange zu schwitzen. Nach einigen Sekunden, die sich für mich wie Minuten angefühlt haben, werde ich an der Hüfte gepackt und ein Stück gedreht. Aus Richtung der Tür höre ich ein: &ldquo;Setzen!&rdquo;. Ich taste hinter mich und spüre einen großen, massiven Holzstuhl. Ich setze mich. Erst wird mein linkes, dann das rechte Handgelenk mit einem breiten Lederriemen fixiert. Anschließend werden meine Beine gespreizt und an den Oberschenkeln und den Fußgelenken auch fixiert. Mein Kopf wird leicht nach hinten gedrückt und mit einem weiteren Riemen am Stuhl befestigt.</p>
<p>Jetzt sitze ich hier, blind, gefesselt und völlig hilflos in einem Raum mit zwei anderen Menschen, die ich noch nie zuvor gesehen habe.</p>
<p>Mir wird die Maske ein Stück runter gezogen, so das meine Nase nun frei ist. Ich spüre wie mir ein kleines Stäbchen eingeführt wird. Immer tiefer und tiefer. Sie dreht es ein paar mal hin und her und hat spürbar Spaß dabei. Es tut nicht weh, ist aber extrem unangenehm. Ich versuche mich zu winden, aber es geht nicht. Ich bin komplett fixiert. Als sie das Stäbchen, nach einer gefühlten Ewigkeit, wieder raus zieht, schießen mir die Tränen in die Augen. &ldquo;Und weil es so schön ist, nehmen wir die andere Seite auch nochmal&rdquo;. Diesmal führt sie mir das Stäbchen auf der anderen Seite ein. Wieder sehr langsam und genüsslich. Als ich es nicht mehr aushalte, presse ich ein: &ldquo;Gelb!&rdquo; raus. Sie zieht das Stäbchen sofort raus. &ldquo;Das hast du gut gemacht.&rdquo;, sagt sie, als sie mir den Riemen um meinen Kopf löst. Als nächstes befreit sie meine Handgelenke und reicht mir ein Taschentuch. Ich schnaube mir die Nase, setze die Maske wieder richtig auf und werde &ldquo;Alles gut?&rdquo; gefragt, worauf ich mit einem &ldquo;Ja&rdquo; antworte. Sie nimmt meine Handgelenke und fixiert sie wieder am Stuhl. &ldquo;So. Jetzt heißt es warten.&rdquo;, sagt er, als er in meine Richtung kommt. Er befestigt mir zwei kleine Glöckchen an den Brustwarzen. &ldquo;Ich will nichts hören&rdquo;. Ich antworte mit einem &ldquo;Ja&rdquo;, als ich plötzlich den beißenden Schmerz eines Rohrstockes auf der Innenseite meiner Schenkel spüre. &ldquo;Du redest nur, wenn du angesprochen wirst.&rdquo; Aus Reflex antworte ich mir einem &ldquo;Entschuldigung&rdquo;, worauf hin ich den zweiten Hieb mit dem Rohrstock bekomme. Vor Schmerzen zucke ich kurz zusammen, woraufhin die Glöckchen läuten. Hieb Nummer drei lässt nicht lange auf sich warten. Diesmal schaffe ich es still zu bleiben. Ich nehme den wohligen warmen Schmerz in mir auf, während wir auf das Ergebnis warten.</p>
<p>Ich sitze mehrere Minuten fixiert auf dem Stuhl und versuche mich nicht zu bewegen um weitere Hiebe zu vermeiden. Mit der Zeit werden die Nippelklemmen immer unangenehmer. Ich weiß nicht was schlimmer ist, die Schmerzen im Oberschenkel oder an den Brustwarzen. Ich versuche die Schmerzen so gut wie möglich zu ertragen, als ich von ihr ein &ldquo;Hm, ungültig&rdquo;, höre. Er geht in ihre Richtung: &ldquo;Zeig mal her.&rdquo;. Sie antwortet mit &ldquo;Dann müssen wir das wohl nochmal machen&rdquo; und kommt auf mich zu. &ldquo;Aber erst gibt es noch 5 Hiebe zur Strafe für diese Fehlleistung&rdquo;, ruft er ihr hinterher. Als sie neben mir steht, nimmt sie mir zu erst die Nippelklemmen ab, was sehr befreiend war. Aber ich kann es nicht so richtig genießen, weil ich weiß, was mich nun erwartet. Sie streicht mir zart mit dem Rohrstock über den anderen Oberschenkel, als plötzlich der erste Hieb kam. &ldquo;Mitzählen und dankbar sein!&rdquo;. Ich presse ein schmerzverzerrtes &ldquo;Eins, Danke&rdquo;, raus. Daraufhin kamen gleich der zweite und dritte Hieb. &ldquo;Zwei, Danke. Drei, Danke&rdquo;. Dann erstmal - nichts. Alles um mich herum ist ruhig. Ich sauge den Schmerz in mir auf und genieße es, als plötzlich und ohne Vorwarnung der Vierte kommt. &ldquo;Vier, Danke.&rdquo;. Den fünften Hieb habe ich total überraschend auf den anderen Schenkel bekommen. &ldquo;Aaah! Fünf, Danke&rdquo;.</p>
<p>Ich genieße noch die wohlige Wärme in meinen Oberschenkeln, als sie wieder meinen Kopf nach hinten neigt und fixiert. In mir wächst die Angst, weil ich ja jetzt weiß was mich erwartet. Ich bin jetzt seit mehreren Minuten in dieser Position fixiert, und es ist noch nichts passiert. Meine Anspannung wächst und wächst, als ich höre, wie sie auf mich zu kommt. Sie zieht mir wieder die Maske runter, und wartet. Ich zittere am ganzen Körper, als sie das Stäbchen wieder ansetzt. Diesmal bleibt sie aber nur im vorderen Bereich der Nase und ist nach wenigen Sekunden fertig. Als sie mir die Maske wieder richtig aufsetzt und meinen Kopf befreit. weicht all die Anspannung purer Euphorie. Während wir erneut auf das Ergebnis warten, haben sich die beiden neben mich gesetzt und streicheln mich nun am ganzen Körper. Ich bin einfach entspannt und genieße die sanften, erotischen Berührungen von vier Händen auf meinem Körper.</p>
<p>Es könnte noch ewig so weiter gehen. Nach viel zu kurzer Zeit, ist sie jetzt aufgestanden, auf die andere Seite des Raumes gegangen und sagt: &ldquo;Wie erwartet, negativ.&rdquo;. In diesem Moment greift er an meine Maske und reißt sie mir vom Gesicht. Dabei ist die Augenbinde auch gleich mit runter gefallen. Die gerissenen Gummis der Maske schnipsen mir an die Ohren, was ich im ersten Moment nicht so sehr gespürt habe, da mich die gesamte Aktion so überrascht hat. Ich bin noch geblendet und kann nur schemenhaft erkennen, wie er mit seinem Gesicht nah an meins ran gekommen ist, mir tief in die Augen schaut und sagt: &ldquo;Das war erst das Vorspiel. Du weißt, warum du hier bist?&rdquo;. Noch völlig desorientiert und überrascht, antworte ich verängstigt: &ldquo;Ja, ich soll ein PCR-Test machen lassen?&rdquo;. &ldquo;Gut, dann weißt du ja was noch fehlt. Enttäusche uns nicht wieder.&rdquo;.</p>
<p>Sie kommt mit einem kleinen Tablett, auf dem ein Teströhrchen für den PCR-Test, ein Holzspatel und ein metallener Gegenstand, den ich nicht erkennen kann lag, zu uns. Als erstes nimmt er den metallenen Gegenstand vom Tablett und sagt &ldquo;Mund auf!&rdquo;. Ich öffne den Mund und wusste in dem Moment, das was er da hat ist ein Mundspreizer. Ehe ich mich versehen kann, war der Spreizer schon in meinem Mund und ich kann ihn nicht mehr schließen. Anschließend nimmt er meinen Kopf wieder nach hinten und fixiert ihn mit dem Lederriemen. Und wiedereinmal machen sie erstmal nichts und mustern mich. Diesmal aber mit dem Unterschied, das ich ihre Blicke sehen kann. Ich will am liebsten weg, aber es geht ja nicht, ich bin gefesselt und jetzt auch noch geknebelt.</p>
<p>Nach kurzer Zeit nahm er dann den Spatel und das Stäbchen. Zu erst fängt er an mir mit dem Spatel die Zunge runter zu drücken, dann nimmt er das Stäbchen und streicht mir den Rachen ab. Ich habe Schwierigkeiten meinen Würgereflex zu unterdrücken, der Mundspreizer macht es nicht gerade einfacher. &ldquo;Dann haben wir das auch geschafft.&rdquo;, sagt er, als er fertig ist und den Test verstaut, &ldquo;das geht dann morgen früh ins Labor.&rdquo;. Während er noch mit dem Test beschäftigt ist, kommt sie zu mir und befreit mich aus meiner misslichen Lage.</p>
<p>Ich werde zum Bad geführt, wo schon die Truhe mit meinen Sachen steht. Ich dusche schnell, ziehe mich an und gehe in die Küche. Hier warten die Beiden schon auf mich mit einer heißen Tasse Tee. Wir besprechen die Erlebnisse der letzten Stunden und lernen uns etwas näher kennen. Er arbeitet in einem Testzentrum, weshalb er den Test auch in diesem privateren Rahmen bei mir nehmen konnte. Und der erste Schnelltest war auch nicht ungültig. Sie wollten nur einen zweiten anderen Test haben um sicher zu sein, das es Ok ist, wenn ich ohne Maske bin. Ich bin gespannt, wann ich die Beiden mal wieder sehen kann.</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://kink.apnea.dev/article/220410-testerlebnis/">Ein besonderes Testerlebnis</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://apnea.dev" target="_blank">
                &copy;
                
                2022
                
                by Apnea
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://kink.apnea.dev/theme.js"></script>

    
    
    

    
</body>

</html>
